<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suphia</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.js" integrity="sha512-E378bwaeZf1nwXeJGIwTB58A5gPt5jFU3u6aTGja4ZdRFJeo/N/REKnBgNZOZlH6JdnOPO98vg2AnSGaNfCMFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>   
    <header class="hero">

        <div class="hero-background">

        </div>

        <div class="positioning">
            <nav class="hero-top">
                <div class="logo">
                    <a href="#"><img src="./assets/logo.png" alt=""></a>
                </div>
    
                <ul>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
    
                <div class="cart">
                    <a href="#"><img src="./assets/cart.svg" alt=""></a>
                </div>
            </nav>
            
            <div class="hero-lower">
                <div class="hero-content">
                    <h1 class="h1">Local Snacks that does good to your body and the planet </h1>
                    <p>Our raw, vegan, organic bites are all made with premium ingredients, 
                    giving you that wholesome boost of clean energy you need through your day</p>
                    <button class="btn-full">SHOP NOW</button>
                </div>

                <img src="./assets/hero-image.png" alt="">
            </div>
            
        </div>

        
    </header>

    <section class="testimonials">

        <div class="title">
            <h2 class="h2">Client's Testimonials</h2>
        </div>
        

        <div class="testimonial-wrap">
            <div>
                <img src="./assets/MessySophia.png" alt="">
                <h4>MessySophia</h4>
                <span><img src="./assets/start-quote.svg" alt=""></span>
                <p>For many of us, Spotify has become such a staple of everyday life that it’s easy.</p>
                <span><img src="./assets/end-quote.svg" alt=""></span>
            </div>
            <div>
                <img src="./assets/JasmineWu.png" alt="">
                <h4>Jasmine Wu</h4>
                <span><img src="./assets/start-quote.svg" alt=""></span>
                <p>For many of us, Spotify has become such a staple of everyday life that it’s easy.</p>
                <span><img src="./assets/end-quote.svg" alt=""></span>
            </div>
            <div>
                <img src="./assets/Jodi.png" alt="">
                <h4>Jodi</h4>
                <span><img src="./assets/start-quote.svg" alt=""></span>
                <p>For many of us, Spotify has become such a staple of everyday life that it’s easy.</p>
                <span><img src="./assets/end-quote.svg" alt=""></span>
            </div>
        </div>
    </section>

    <section class="products">

        <div class="title">
            <h2 class="h2">Our Products</h2>
        </div>

        <div class="product-items">
            <div class="product-item">
                <img src="./assets/product-keto.png" alt="">
    
                <div class="description-wrapper">
                    <div class="product-description">
                        <h2>Keto Bars</h2>
                        <p>Our raw, vegan, organic bites are all made with premium ingredients, giving you that wholesome.</p>
                        <button class="btn-clear">Learn More</button>
                    </div>
                </div> 
            </div>
    
            <div class="product-item">
                <div class="description-wrapper">
                    <div class="product-description">
                        <h2>Functional Bars</h2>
                        <p>Our raw, vegan, organic bites are all made with premium ingredients, giving you that wholesome.</p>
                        <button class="btn-clear">Learn More</button>
                    </div>
                </div> 
                <img src="./assets/product-bars.png" alt="">
            </div>
    
            <div class="product-item">
                <img src="./assets/product-balls.png" alt="">
    
                <div class="description-wrapper">
                    <div class="product-description">
                        <h2>Power Balls</h2>
                        <p>Our raw, vegan, organic bites are all made with premium ingredients, giving you that wholesome.</p>
                        <button class="btn-clear">Learn More</button>
                    </div>
                </div> 
            </div>
    
            <div class="product-item">
                <div class="description-wrapper">
                    <div class="product-description">
                        <h2>Vegan Cakes</h2>
                        <p>Our raw, vegan, organic bites are all made with premium ingredients, giving you that wholesome.</p>
                        <button class="btn-clear">Learn More</button>
                    </div>
                </div> 

                <img src="./assets/product-cakes.png" alt="">
            </div>
        </div>

        

    </section>

    <section class="about">

        <div class="center-content">
            <img src="./assets/about-suphia.png" alt="" class="about-img">

            <div class="about-wrapper">
                <div class="about-content">
                    <h2 class="h2">About Suphia</h2>
                    <span><img src="./assets/start-quote.svg" alt=""></span>
                    <p>I started making superfood bars for myself, snacking on them between shifts at the organic store.
                        Over time, more and more people asked me If I would sell the bars to them</p>
                    <span><img src="./assets/end-quote.svg" alt=""></span>
                    <button class="btn-clear">Learn More</button>
                </div>
            </div>
        </div>
        
    </section>

    <section class="location">
        <h2 class="h2">Where to find Us</h2>

        <div class="location-wrapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.8220159258485!2d114.14879131526028!3d22.284730985331734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340401b0dacd6da5%3A0x35406396dea30d4a!2sSuphia&#39;s%20Functional%20Foods!5e0!3m2!1sen!2shk!4v1627048341264!5m2!1sen!2shk"
             width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            <div class="location-content">
                <h4>Suphia’s functional food</h4>
                <span>3/F, The Hive, 33 Hillier St, Sheung Wan</span>
                <ul>
                    <li>Tues-Fri (12pm - 6pm)</li>
                    <li>Sat (12pm - 5pm) </li>
                    <li>Closed on Sun & Mon</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="upper-footer">
            <div class="column1">
                <span>OUR PRODUCTS</span>
                <ul>
                    <li><a href="">Keto Bars</a></li>
                    <li><a href="">Functional Bars</a></li>
                    <li><a href="">Power Balls</a></li>
                    <li><a href="">Vegan Cakes</a></li>
                </ul>
            </div>
            <div class="column">
                <span>COMPANY</span>
                <ul>
                    <li><a href="">Our mission</a></li>
                    <li><a href="">Suphia's Story</a></li>
                    <li><a href="">Stores</a></li>
                    <li><a href="">Press</a></li>
                </ul>
            </div>
            <div class="column">
                <span>INFO</span>
                <ul>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Delivery Policy</a></li>
                    <li><a href="">Creative Credits</a></li>
                    <li><a href="">Let's Connect</a></li>
                </ul>
            </div>
            <div class="column">
                <span>© 2020–2021 Suphia's 
                    Functional Foods</span>
                <ul>
                    <li><a href="">Food that does good for the body, mind and planet.</a></li>
                </ul>
            </div>
        </div>

        <div class="line1"></div>

        <div class="lower-footer">
            <div class="lower-footer-content">
                <div class="payment-sys">
                    <img src="./assets/payment system.png" alt="">
                </div>

                <div class="socials">
                    <a href=""><img src="./assets/insta.svg" alt=""></a>
                    <a href=""><img src="./assets/facebook.svg" alt=""></a>
                </div>
            </div>

            <div>
                <p>© 2021, Suphias Powered by Shopify</p>
            </div>
        </div>
    </footer>

    
</body>
</html>